def tanimoto(s1, s2):
    """
    Степень схожести строк (коэффициент Танимото)
    
    Иногда нужно определить степень схожести двух строк, т.е., насколько одна строка похожа на другую.
    Например, у вас есть список названий фильмов. 
    Источники разные, нет никаких уникальных идентификаторов, только заголовки.
    При этом стоит учесть, что даже самые простые названия могут быть написаны по-разному:
    «ЗАЛОЖНИЦА 2» и Заложница 2. Очевидно, что сравнение этих строк в лоб ничего не даст:
    лишние символы, разный регистр.

    Строки можно рассматривать как множество символов.
    Две строки — два множества.
    Коэффициент Танимото позволяет определить степень схожести двух множеств:

    k = c/(a + b - c), где:

    k — сам коэффициент от 0 до 1;
    a — количество элементов в первом множестве;
    b — количество элементов во втором множестве;
    c — количество общих элементов в двух множествах.
    """
    a, b, c = len(s1), len(s2), 0.0

    for sym in s1:
        if sym in s2:
            c += 1

    return c / (a + b - c)
